{
  "name": "mascara-serverless",
  "version": "0.0.1",
  "description": "Mascara can generate a serverless API in to a Web system has no APIs.",
  "main": "index.js",
  "repository": "ssh://git@github.com/mesh1nek0x0/mascara-serverless.git",
  "author": "mesh1nek0x0 <mesh1nek0x0@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint src",
    "test": "jest --config=jest.config.json",
    "invoke": "sls invoke local -f google-serach-endpoint"
  },
  "devDependencies": {
    "eslint": "^5.6.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-prettier": "^2.7.0",
    "jest": "^23.6.0",
    "prettier": "^1.14.3"
  }
}
